main {
    display: grid;
    grid-template-columns: 4fr 1fr;
    align-items: center;
}
main>div:first-child {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 3fr 1fr;
    border-bottom: solid 4px var(--main-color);
    color: var(--main-color);
    font-weight: bold;
    font-size: calc(1em + 2vw);
    padding-right: 1%;
    margin-right: 10%;
}

main>div:first-child>input {
    outline: none;
    border: none;
    background-color: white;
    color: var(--main-color);
    font-weight: bold;
    font-size: 1em;
    width: 100%;
    text-align: center;
}

main>div:last-child {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
}

button:first-child {

    border-color: var(--main-color);
    border-bottom: none;
    border-radius: 30%;
    background-color: white;
    color: var(--main-color);
    font-size: calc(1em + 0.5vw);
    font-weight: bold;

}
button:last-child {

    border-color: var(--main-color);
    border-top: none;
    border-radius: 30%;
    background-color: white;
    color: var(--main-color);
    font-size: calc(1em + 0.5vw);
    font-weight: bold;
}